# gift_birthday_back

./: .gitignore  .gitignore_old  API.CORE.SUPABASE.sln  API.CORE.SUPABASE_old.sln  Dockerfile
API.CORE.SUPABASE/: API.CORE.SUPABASE.csproj  API.CORE.SUPABASE.http  ProductoWebScrapt.cs  Program.cs  WeatherForecast.cs  appsettings.json
API.CORE.SUPABASE/Controllers/: EmpresaController.cs  EventoController.cs  GestionarController.cs  ProductoController.cs  SeccionesController.cs  WeatherForecastController.cs
API.CORE.SUPABASE/Modules/Features/: FeaturesExtensions.cs
API.CORE.SUPABASE/Modules/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
API.CORE.SUPABASE/Properties/: launchSettings.json
Negocio.BL/: Negocio.BL.csproj  PersonaBL.cs
Web.Api.Infraestructure/: BaseSingleton.cs  DependencyInjection.cs  EngineContext.cs  IEngine.cs  ProEngine.cs  Singleton.cs  Web.Api.Infraestructure.csproj
Web.Api.Infraestructure/EventBus/: EventBusRabbitMQ.cs
Web.Api.Infraestructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
Web.Api.Interface/: IUnitOfWork.cs  Web.Api.Interface.csproj
Web.Api.Interface/Infraestructure/: IEventBus.cs
Web.Api.Interface/Persistence/: IEventoRepository.cs  IGenericRepository.cs  IProductoRepository.cs  IUnitOfWork.cs
Web.Api.Interface/Persistence/GiftBirthDay/: ISupaUsuarioRepository.cs
Web.Api.Interface/Persistence/Promocion/: ICPromocionRepository.cs  ICartillaPromocionRepository.cs  ICartillaRepository.cs  IClienteCartillaDetalleRepository.cs  IClienteCartillaRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  ILocalComercialRepository.cs  IUsuarioRepository.cs
Web.Api.Interface/UseCases/Servicios/Empresas/: IEmpresaService.cs
Web.Api.Interface/UseCases/Servicios/GiftBithDay/: ISupaUsuarioService.cs
Web.Api.Interface/UseCases/Servicios/Productos/: IProductoService.cs
Web.Api.Persistence/: DependencyInjection.cs  UnitOfWork.cs  Web.Api.Persistence.csproj
Web.Api.Persistence/Configuraciones/: CartillaMap.cs  CartillaPromocionMap.cs  ClienteCartillaDetalleMap.cs  ClienteCartillaMap.cs  ClienteMap.cs  EmpresaMap.cs  EventoMap.cs  LocalComercialMap.cs  ProductoImagenMap.cs  ProductoMap.cs  PromocionMap.cs  UsuarioMap.cs
Web.Api.Persistence/Context/: ApplicationContext.cs  DapperContext.cs  DbAppContext.cs  SupabaseContext.cs
Web.Api.Persistence/Context/Promocion/: ApplicationPromocionContext.cs  DapperPromocionContext.cs
Web.Api.Persistence/Repositories/: EventoRepository.cs  ProductoDapperRepository.cs  UnitOfWork.cs
Web.Api.Persistence/Repositories/Ecommerce/: ProductoRepository.cs
Web.Api.Persistence/Repositories/GiftBirthDay/: SupaUsuarioRepository.cs
Web.Api.Persistence/Repositories/Promociones/: CPromocionRepository.cs  CartillaPromocionRepository.cs  CartillaRepository.cs  ClienteCartillaDetalleRepository.cs  ClienteCartillaRepository.cs  ClienteRepository.cs  EmpresaRepository.cs  LocalComercialRepository.cs  UsuarioRepository.cs
Web.Api.Persistence/Scripts/Configuracion/: .project  1. tablas.sql  2. configuracion inicial.sql  db_promocion_dev_create_table.sql  query.sql
Web.Api.Persistence/Scripts/Configuracion/.dbeaver/: .credentials-config.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Web.Api.Persistence/Scripts/Configuracion/Scripts/: Script-1.sql  Script-2.sql  Script.sql
Web.Api.Persistence/Scripts/Ecommerce/configuracion_inicial_V00/: 01-Creacion de Tablas esquema config.sql  02-Creacion de Tablas esquema ecommerce.sql  03-SP esquema ecommerce.sql  query.sql
Web.Api.Persistence/Scripts/Ecommerce/configuracion_inicial_V01/: 00. Creacion de Database.sql  01. Creacion de Tablas.sql  query.sql
Web.Api.UseCases/: DependencyInjection.cs  Web.Api.UseCases.csproj
Web.Api.UseCases/Common/Bases/: BaseError.cs  BaseResponse.cs
Web.Api.UseCases/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Web.Api.UseCases/Common/Exceptions/: ValidationExceptionCustom.cs
Web.Api.UseCases/Common/Mappings/: MappingsProfile.cs
Web.Api.UseCases/Services/: BaseService.cs  IService.cs  IServiceFactory.cs  UnitOfService.cs
Web.Api.UseCases/Services/Cartillas/Command/: CreateCartillaCommand.cs  CreateCartillaHandler.cs
Web.Api.UseCases/Services/Cartillas/Queries/: GetAllCartillaQuery.cs
Web.Api.UseCases/Services/Clientes/Command/: CreateClienteCommand.cs  CreateClienteHandler.cs
Web.Api.UseCases/Services/Clientes/Queries/: GetAllClienteQuery.cs
Web.Api.UseCases/Services/Empresas/: EmpresaService.cs
Web.Api.UseCases/Services/Empresas/Command/: CreateEmpresaCommand.cs  CreateEmpresaHandler.cs  CreateEmpresaValidator.cs
Web.Api.UseCases/Services/Empresas/Queries/: GetAllEmpresaQuery.cs
Web.Api.UseCases/Services/Evento/Commands/: SaveCommand.cs
Web.Api.UseCases/Services/Evento/Queries/: GetEventoQuery.cs  GetUsuariosQuery.cs
Web.Api.UseCases/Services/GiftBirthDay/: UsuarioService.cs
Web.Api.UseCases/Services/GiftBirthDay/Query/: GetUsuariosQuery.cs
Web.Api.UseCases/Services/LocalesComerciales/Command/: CreateLocalComercialCommand.cs  CreateLocalComercialHandler.cs
Web.Api.UseCases/Services/LocalesComerciales/Queries/: GetAllLocalComercialQuery.cs  GetLocalComercialxEmpresa2Query.cs  GetLocalComercialxEmpresaQuery.cs
Web.Api.UseCases/Services/Plugins/: IPlugin.cs  IPluginManager.cs  IPluginService.cs  PluginManager.cs  PluginService.cs
Web.Api.UseCases/Services/Productos/: ProductoService.cs
Web.Api.UseCases/Services/Productos/Commands/: SaveCommand.cs  SaveImagenCommand.cs
Web.Api.UseCases/Services/Productos/Queries/: GetAllProductoImagenQuery.cs  GetAllProductoQuery.cs
Web.Api.UseCases/Services/Promociones/Command/: CreatePromocionCommand.cs  CreatePromocionHandler.cs
Web.Api.UseCases/Services/Secciones/: ISeccion.cs  ISeccionPluginManager.cs  ISeccionService.cs  Seccion.cs  SeccionBase.cs  SeccionPluginManager.cs  SeccionService.cs
Web.Api.UseCases/Services/Secciones/Empresa/: EmpresaSeccion.cs
Web.Api.UseCases/Services/Usuarios/: UsuarioService.cs
(+64 files in other folders)
