<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Release.Helper" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Dto\Web.Api.Dto.csproj" />
    <ProjectReference Include="..\Web.Api.Entidades\Web.Api.Entidades.csproj" />
    <ProjectReference Include="..\Web.Api.Infraestructure\Web.Api.Infraestructure.csproj" />
    <ProjectReference Include="..\Web.Api.Interface\Web.Api.Interface.csproj" />
    <ProjectReference Include="..\Web.Api.Persistence\Web.Api.Persistence.csproj" />
    <ProjectReference Include="..\Web.Data.ICore\Web.Data.ICore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ClienteCartillaDetalle\Command\" />
    <Folder Include="Services\ClienteCartillaDetalle\Queries\" />
    <Folder Include="Services\ClientesCartillas\Command\" />
    <Folder Include="Services\ClientesCartillas\Queries\" />
    <Folder Include="Services\Contactos\Command\" />
    <Folder Include="Services\Contactos\Queries\" />
    <Folder Include="Services\Secciones\Contactos\" />
    <Folder Include="Services\Secciones\Menu\" />
    <Folder Include="Services\Secciones\CarritoCompra\" />
    <Folder Include="Services\Secciones\Ventas\BuscarProductos\" />
    <Folder Include="Services\Secciones\Ventas\DetalleProductos\" />
  </ItemGroup>

</Project>
