<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Domain\Web.Api.Domain.csproj" />
    <ProjectReference Include="..\Web.Api.Dto\Web.Api.Dto.csproj" />
    <ProjectReference Include="..\Web.Data.ICore\Web.Data.ICore.csproj" />
  </ItemGroup>

</Project>
