<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.DA\DataAccess.DA.csproj" />
    <ProjectReference Include="..\Entity.BE\Entity.BE.csproj" />
  </ItemGroup>

</Project>
