<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Infraestructure\Web.Api.Infraestructure.csproj" />
    <ProjectReference Include="..\Web.Api.Persistence\Web.Api.Persistence.csproj" />
    <ProjectReference Include="..\Web.Api.UseCases\Web.Api.UseCases.csproj" />
    <ProjectReference Include="..\Web.Data.Core\Web.Data.Core.csproj" />
  </ItemGroup>

</Project>
